NODE_ENV=development

ADMIN_URL='http://localhost:5173'
PORT=3000

DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USERNAME=''
DATABASE_PASSWORD='12345678'
DATABASE_NAME='project_test'
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=false

JWT_SECRET="NUMDEEWATERFALL8553753ea1a5a22b3be7e189436d573a93239106d578f17b51b8bc331d6cbacb"

ACCOUNT_SID=ACb27944214d2e65dd282997da415892d6
AUTH_TOKEN=f79eaa66df965cdf111c36128678496f

BCEL_ONE_MCID=mch5c2f0404102fb
BCEL_ONE_MCC=7372

PUBNUB_PUBLISH_KEY=pub-c-42ecd261-ea76-4101-bc71-adb7291f4a75
PUBNUB_SUBSCRIBE_KEY=sub-c-12683f35-396b-440b-b9d2-fd74737b0099
PUBNUB_SECRET_KEY=sec-c-MDFlYTNiYzktODUyZi00NDc3LWIzZjEtMzVkYTgyOGM5MmJj
PUNUB_UUID=te83268f6-87ab-4d2d-a7b0-cdf85cb1b88

BCEL_ONE_PUBLISH_KEY=pub-c-51b75e66-2489-46f1-a601-8287d419445e
BCEL_ONE_SUBSCRIBE_KEY=sub-c-91489692-fa26-11e9-be22-ea7c5aada356
BCEL_ONE_PUBNUB_SECRET_KEY=sec-c-MDFlYTNiYzktODUyZi00NDc3LWIzZjEtMzVkYTgyOGM5MmJj
BCEL_ONE_PUBNUB_UUID=b83268f6-83ab-4d2d-a6b0-cdf85cb1b887
BCEL_ONE_CHANNEL=mcid-mch5c2f0404102fb-12345678

LDB_URL_GEN_QR_PAYMENT=https://velab.ldblao.la/vboxConsumers/api/v1/qrpayment/initiate.service
LDB_URL_LOGIN=https://velab.ldblao.la/vbox-oauth2/v2/authorise/token
LDB_USERNAME=7he9b3a18fcbe0c424c82873c54ce3e4e1f
LDB_PASSWORD=1f6fb357b503402996d5057ca24213db
LDB_MCID=MCH22300LIOL4340
LDB_PARTNER_ID=qi3234bd938a1247f4b17cb060f0ab5d8a
LDB_SECRET_KEY=zf22e50155045a674653878cc56b740ad912

LDB_WEBHOOK_VERIFY_SECRET=LDBnW4RTNuBNP8PVTE0NTYUHOItNTbyBJ01MDYzLBCVVTwrmMk9ODcxQDMHTkNe

CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379
CACHE_REDIS_USERNANE=
CACHE_REDIS_PASSWORD=

QUEUE_REDIS_HOST=localhost
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_USERNANE=
QUEUE_REDIS_PASSWORD=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=2018programmer@gmail.com
MAIL_PASSWORD=tktyahwopnwmnolp
MAIL_FROM=hello@example.com"